sonar.projectKey=MateuszMiekicki_honeybadger
sonar.projectName=honeybadger
sonar.projectVersion=0.1.0

sonar.organization=github-honeybadger
sonar.host.url=https://sonarcloud.io
sonar.sources=src,include
sonar.login=$SONAR_TOKEN
sonar.cfamily.build-wrapper-output=./bw-output
sonar.c.file.suffixes=c,h
sonar.cpp.file.suffixes=cc,hh

sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=1