sonar.projectKey=MateuszMiekicki_honeybadger
sonar.projectName=honeybadger

sonar.organization=github-honeybadger
sonar.host.url=https://sonarcloud.io
sonar.sources=src,include
sonar.tests=test
sonar.login=$SONAR_TOKEN
sonar.cfamily.compile-commands=../build/compile_commands.json
sonar.cpp.file.suffixes=cc,hh
sonar.coverageReportPaths=../build/Testing/coverage.xml

sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=1